APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NmODl+M/TqPziwYY+bYB8yg3WpB/j6byTM9z/Z43M8w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u765359488_handi
DB_USERNAME=u765359488_isaia
DB_PASSWORD=24876303Elba

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com.ar
MAIL_PORT=587
MAIL_USERNAME=info@handiola.com
MAIL_PASSWORD=handiolainfo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=1043197396226-rsg6gqv6k0ean63e3k75c9lga9guuis7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AB-lQjmT0cnQwRGMQZ6Xz6Sk
GOOGLE_REDIRECT=https://www.handiola.com/logdas
